{
  "private": true,
  "scripts": {
    "start": "run-p dev:*",
    "dev:build": "webpack-dev-server --config webpack.config.dev.js",
    "dev:server": "node server.js",
    "build": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "npm-run-all": "^2.1.1",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.6",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
